NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e9fd41e89309fc00c9e20d583ccdc7ba
DB_AUTH_TOKEN="Mjg991KdsdfuywjwFF45ytrhj54e24q3h43280852q7"
DB_FILEPATH=/Users/juliencarbonnell/stacks/partage-nextjs/store/liveDb.db
